#!/bin/sh
# All the options for safety
# set -euf -o pipefail
set -euf



container_name=firefox

# Build the container
podman build -t "${container_name}" . || \
    { echo "Unable to build"; exit 1; }

# If using X
# xhost +SI:localuser:$(whoami)
# xhost +SI:localuser:root  # Required if you're running the container as root

# podman run --rm -it \
#  --net=host \
#  --env="DISPLAY=${DISPLAY}" \
#  --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" \
#  --security-opt label=type:container_runtime_t \
# "${container_name}"

# xhost -


#   - `--rm` automatically cleans up the container and removes the file system when the container exits.
#   - `-it` allows you to interact with Firefox.
#   - `--net=host` lets the container share the host's networking namespace.
#   - `--env` sets the `$DISPLAY` environment variable to direct X11 to the appropriate display screen of the host.
#   - `--volume` mounts the X11 Unix socket so Firefox can use the host's display.
#   - `--security-opt label=type:container_runtime_t` might be necessary to allow Firefox to connect to the X display server depending upon SELinux policies.



# Wayland

# podman run --rm -it \
#   --env="DISPLAY=${DISPLAY}" \
#   --env="MOZ_ENABLE_WAYLAND=1" \
#   --volume="/run/user/${UID}/wayland-0:/run/user/${UID}/wayland-0" \
#   -v /tmp/.X11-unix:/tmp/.X11-unix \
#   --volume="${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native" \
#   --volume="/run/user/${UID}/wayland-0:/run/user/${UID}/wayland-0" \
#   --security-opt label=type:container_runtime_t \
#   --net=host \
#   --device /dev/snd \
#   "${container_name}"

# the sound is added by adding the `--device /dev/snd` option to the `podman run` command. This option allows the container to access the sound card on the host system.


# Use this for wayland
#   --env="MOZ_ENABLE_WAYLAND=1" \
podman run -d \
    --net host \
    --security-opt label=type:container_runtime_t \
    -e DISPLAY=$DISPLAY \
    -e PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    -v ${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native \
    "${container_name}"


# The following were recommended but not needed

# This might be needed without pulseaudio or pipewire-pulse
# --device /dev/snd:/dev/snd         \
# --group-add audio \
# -v ~/.config/pulse/cookie:/root/.config/pulse/cookie:ro            \
